APP_URL=http://localhost:8000
APP_PORT=8000
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_HOST: mysql
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DB=1
BROKER_DB=1
BROKER_URL=redis://redis:6379/0